# mg_mvn

./: pom.xml
Mg_code/: .project  Devices.csv  Employees.csv  pom.xml  testng.xml
Mg_code/Downloads/: Employee_Upload_Template.csv
Mg_code/config/: config.properties
Mg_code/src/com/smarsh/ccm/pages/: AddNewEmpPage.java  EmployeeViewPage.java  ForgotPasswordPage.java  HoldingQueuePages.java  HomePage.java  LoginPage.java  TestBase.java
Mg_code/src/com/smarsh/ccm/testEmployees/: MGBasicTests.java  MGEditEmployees.java  MGEmployeeViewTests.java  MGNegativeTestsPostLogin.java  MGUploadEmployee.java
Mg_code/src/com/smarsh/ccm/testNetGuardIntegration/: MGHoldingQueueTests.java
Mg_code/src/com/smarsh/ccm/utils/: DBVerifications.java  ReadDeviceFromCSV.java  ReadEmpFromCSV.java  temp.java
Mg_code/suiteXmls/: NetGuardIntegrationAPIs.xml
Mg_code/test-output/: emailable-report.html  index.html
Mg_code/test-output/Default suite/: testng-failed.xml
Mg_code/test-output/Employees/: Employees Tests.xml
Mg_code/test-output/MobileGuard Automation/: testng-failed.xml
Mg_code/test-output/NetGuardIntegration And APIs/: Employees Tests.html
Mg_code/test-output/junitreports/: TEST-com.smarsh.ccm.pages.LoginPage.xml  TEST-com.smarsh.ccm.testEmployees.MGEditEmployees.xml  TEST-com.smarsh.ccm.testEmployees.MGEmployeeViewTests.xml  TEST-com.smarsh.ccm.testEmployees.MGHoldingQueueTests.xml  TEST-com.smarsh.ccm.testEmployees.MGNegativeTests.xml  TEST-com.smarsh.ccm.testEmployees.MGNegativeTestsPostLogin.xml  TEST-com.smarsh.ccm.tests.LoginTests.xml  TEST-com.smarsh.ccm.tests.MGEmployeeUploadCSV.xml  TEST-com.smarsh.ccm.tests.MGNegativeTests.xml  TEST-com.smarsh.ccm.utils.ReadEmpFromCSV.xml
Mg_code/test-output/old/Default suite/: methods-alphabetical.html
Mg_code/test-output/old/Employees/: classes.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
Mg_code/test-output/old/Failed suite [Employees]/: classes.html  index.html  main.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
Mg_code/test-output/old/MobileGuard Automation/: index.html  main.html  toc.html
Mg_code/test-output/old/NetGuardIntegration And APIs/: Employees Tests.properties  classes.html  main.html  testng.xml.html  toc.html
Resources/: log4j.properties
Upload/: csvupload.csv
suiteXmls/: Employees.xml
test-output/: testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Employees/: Employees Tests.html  testng-failed.xml
test-output/Failed suite [Employees]/: Employees Tests(failed).html  Employees Tests(failed).xml  testng-failed.xml
test-output/MobileGuard Automation/: Test.html  Test.xml
test-output/NetGuardIntegration And APIs/: Employees Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-com.smarsh.ccm.testEmployees.MGBasicTests.xml  TEST-com.smarsh.ccm.testEmployees.MGUploadEmployee.xml  TEST-com.smarsh.ccm.testNetGuardIntegration.MGAllNetworkCarrierProvision.xml  TEST-com.smarsh.ccm.tests.MGBasicTests.xml  TEST-com.smarsh.ccm.tests.MGNegativeTestsPostLogin.xml
(+17 files in other folders)
