#Negative scenario for Adding employees
empEmail1=uniquemail5@smarsh.com
deviceId1=1231239872
empEmail2=uniquemail5@smarsh.com
deviceId2=1212121292
cancelEmpEmail=empCancel@smarsh.com
cancelEmpDeviceId3=000112
#Negative scenario for editing employees


#EmployeeCSVHeader
EmpCsvHeader=company id,division code,email,name,status_id,associated_device_id,netguard_att_phone_number,netguard_verizon_phone_number,netguard_uscellular_phone_number,netguard_rogers_phone_number,netguard_vodafone_phone_number,netguard_hutchison_phone_number,netguard_truphone_phone_number,netguard_tmobile_phone_number

#valid Phone Number
phoneNum=+1.647.639.7501

#Audit Log search CSB header
logCSVHeader=Log ID,Time,Administrator Email,Information
